# lotm

./: .gitignore  HELP.md  README-macOS.md  README.md  pom.xml
.github/workflows/: maven.yml
etc/: Caddyfile
sh/: runAll.sh
src/main/java/com/gioorgi/lotm/: LotmApplication.java
src/main/java/com/gioorgi/lotm/config/: SecurityConfiguration.java  Version1Configuration.java
src/main/java/com/gioorgi/lotm/controller/: InfoApi.java
src/main/java/com/gioorgi/lotm/entity/: LotmVersionHistory.java
src/main/java/com/gioorgi/lotm/repository/: VersionHistoryRepository.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/gioorgi/lotm/: LocalDateTestTutorial.java  LotmApplicationTests.java
src/test/resources/: application.yaml  junit-platform.properties  test-cals.csv
